//First file for this system, basically making it to test out my capabilities before getting into true modding
@Kopernicus
{
	Body
	{
		name = Truyot
		Debug
		{
			exportMesh = false
			update = true
		}
		cacheFile = LQPP_Truyot/Cache/Truyot.bin
		Template
		{
			name = Jool
			removeAllPQSMods = true
		}
		Properties
		{
			description = Truyot is a large, red gas giant orbiting between Duna and Jool, and was found after scientists noted that Duna shouldn't be that far out, or that big. It has a few moons, with one being a prime target for colonization. It is theorized that it'd taste like Cherries. The system seems to have been heavily influenced by the kraken, so explorers beware. 
			radius = 4000000
			displayName = Truyot^N
			geeASL = 0.5
			isHomeworld = false
			rotationPeriod = 50000
			sphereOfInfluence = 1500000000
			timewarpAltitudeLimits = 0 500 1000 1500 5000 10000 15000 20000
			scienceValues
			{
				landedDataValue = 1
				splashedDataValue = 1
				flyingLowDataValue = 21
				flyingHighDataValue = 14
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 4
				recoveryValue = 10
				flyingAltitudeThreshold = 50000
				spaceAltitudeThreshold = 1000000
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 36942034820 
			inclination = 2
			eccentricity = 0.02
			longitutdeOfAscendingNode = 69
			argumentOfPeriapsis = 10
			meanAnomalyAtEpoch = 0
			epoch = 12
			color = #8f0304
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 50000
			fadeEnd = 100000
			Material  
			{
				texture = LQPP_Truyot/PluginData/TruyotGGTexture.dds
				normals = LQPP_Truyot/PluginData/NewNewTruyotNormal.dds
				specColor = 0.1,0.1,0.1
				rimPower = 1
				rimBlend = 0.5
				shininess = 0
				Gradient
				{
					0.0 = 0.3, 0.6, 0.9, 1.0
					0.5 = 0.1, 0.2, 0.3, 1.0
					1.0 = 0.01, 0.02, 0.03, 1.0
				}
			}
		}
		Atmosphere				
		{				
			enabled = True			
			oxygen = False			
			altitude = 200000			
			adiabaticIndex = 1.44			
			atmosphereMolarMass = 0.00236			
			temperatureSeaLevel = 398			
			staticPressureASL = 10132.5
			ambientColor = 0.3,0.1,0.1		
			temperatureCurve				
			{				
				key =	0	398	0.00000E+00	-8.03525E-03
				key =	7716	336	-8.03525E-03	-7.27714E-03
				key =	14312	288	-7.27714E-03	-7.20816E-03
				key =	20000	247	-7.20816E-03	-2.28433E-03
				key =	34884	213	-2.28433E-03	-1.92042E-03
				key =	47902	188	-1.92042E-03	-1.72340E-03
				key =	59507	168	-1.72340E-03	-1.13144E-03
				key =	70113	156	-1.13144E-03	-6.99510E-04
				key =	80120	149	-6.99510E-04	-3.07346E-04
				key =	89881	146	-3.07346E-04	0.00000E+00
				key =	99617	146	0.00000E+00	2.03190E-04
				key =	109460	148	2.03190E-04	3.95804E-04
				key =	119566	152	3.95804E-04	5.71864E-04
				key =	130058	158	5.71864E-04	5.48998E-04
				key =	140987	164	5.48998E-04	3.52609E-04
				key =	152331	168	3.52609E-04	2.57224E-04
				key =	163994	171	2.57224E-04	0.00000E+00
				key =	175817	171	0.00000E+00	0.00000E+00
				key =	187697	171	0.00000E+00	0.00000E+00
				key =	200000	171	0.00000E+00	0.00000E+00			
			}				
			temperatureSunMultCurve				
			{				
				key =	0	0.000	0.00000E+00	0.00000E+00
				key =	59507	0.000	0.00000E+00	4.71431E-06
				key =	70113	0.050	4.71431E-06	1.49895E-05
				key =	80120	0.200	1.49895E-05	2.30509E-05
				key =	89881	0.425	2.30509E-05	2.31101E-05
				key =	99617	0.650	2.31101E-05	2.03190E-05
				key =	109460	0.850	2.03190E-05	1.48427E-05
				key =	119566	1.000	1.48427E-05	1.24326E-05
				key =	200000	2.000	1.24326E-05	0.00000E+00
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	1.27	0	0
				key =	38	0	-0.0645	-0.0645
				key =	90	-4.73	-0.1047	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	6	0	0
				key =	38	5.15	-0.043	-0.043
				key =	90	2	-0.0698	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0.77	0	-0.0277
				key =	26	0	-0.0308	-0.0308
				key =	116	-1.77	0	0
				key =	206	0	0.0308	0.0308
				key =	296	1.77	0	0
				key =	360	0.77	-0.0277	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	1.3	0	-2.6
				key =	1	-1.3	-2.6	0
			}				
			pressureCurve				
			{				
				key =	0	1.01325E+04	0.00000E+00	-9.30148E-01
				key =	7716	4.70309E+03	-5.11583E-01	-5.11583E-01
				key =	14312	2.18298E+03	-2.77575E-01	-2.77575E-01
				key =	20000	1.01325E+03	-3.28119E-08	-4.95349E-02
				key =	34884	4.70309E+02	-2.66510E-02	-2.66510E-02
				key =	47902	2.18298E+02	-1.40566E-02	-1.40566E-02
				key =	59507	1.01325E+02	-7.27319E-03	-7.27319E-03
				key =	70113	4.70309E+01	-3.64740E-03	-3.64740E-03
				key =	80120	2.18298E+01	-1.77007E-03	-1.77007E-03
				key =	89881	1.01325E+01	-8.30322E-04	-8.30322E-04
				key =	99617	4.70309E+00	-3.85401E-04	-3.85401E-04
				key =	109460	2.18298E+00	-1.76037E-04	-1.76037E-04
				key =	119566	1.01325E+00	-7.92148E-05	-7.92148E-05
				key =	130058	4.70309E-01	-3.53919E-05	-3.53919E-05
				key =	140987	2.18298E-01	-1.58241E-05	-1.58241E-05
				key =	152331	1.01325E-01	-7.12170E-06	-7.12170E-06
				key =	163994	4.70309E-02	-3.24620E-06	-3.24620E-06
				key =	175817	2.18298E-02	-1.50266E-06	-1.50266E-06
				key =	187697	1.01325E-02	-6.97471E-07	-6.97471E-07
				key =	200000	0.00000E+00	0.00000E+00	0.00000E+00		
			}
	AtmosphereFromGround
	{
		DEBUG_alwaysUpdateAll = False
		doScale = True
		waveLength = 1,1.5,1.5,0.5
		invWaveLength = 1,0.2,0.2,0.5
		samples = 4
		innerRadiusMult = 0.975
		outerRadiusMult = 1.025
	}
}							
		Rings
		{
			Ring
			{
			innerRadius = 2000
			outerRadius = 4000	
			thickness = 100
			texture = LQPP_Truyot/PluginData/TruyotRing.dds
			color = 1,1,1,1
			unlit = false
			useNewShader = true
			penumbraMultiplier = 20
			angle = 0
			lockRotation = true
			longitudeOfAscendingNode = 30
			steps = 512
			}
		}	
	}
}