@Kopernicus
{
	Body
	{
		name = Ym
		cacheFile = LQPP_Truyot/Cache/Ym.bin
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Properties
		{
			description = Ym is a small, lumpy shepherd moon in between the rings of Truyot. Ym has a large, red mountain range in the middle of it from Truyot's ring material, with the rest being gray since it's a captured asteroid. It was discovered after a routine upgrade of the R&D's telescope hardware, allowing it to actually differentiate between celestial bodies and specks of dust.
		 	radius = 150000
			geeASL = 0.1
			tidallyLocked = true
			rotates = true
			isHomeworld = false
			sphereOfInfluence = 750000
			timewarpAltitudeLimits = 0 10 20 30 40 50 60 70
			scienceValues
			{
				landedDataValue = 10
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 4
				recoveryValue = 10 
			}
			biomeMap = LQPP_Truyot/PluginData/NewYmBiome.png
			Biomes
			{
				Biome
				{
					name = Polar Flats
					value = 1.25
					color = #000000
				}
				Biome
				{
					name = Scarlett Slopes
					value = 2.50
					color = #420c10
				}
				Biome
				{
					name = Cherryhill Mountain Range
					value = 3.75
					color = #a21e21
				}
			}
		}
		Orbit
		{
			referenceBody = Truyot
			color = #242424
			inclination = 2
			eccentricity = 0
			semiMajorAxis = 9750000
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 10000
			fadeEnd = 25000
			Material
			{
				texture = LQPP_Truyot/PluginData/NewYmTexture.dds
				normals = LQPP_Truyot/PluginData/NewYmNormal.dds
				color = 1,1,1,1
				specColor = 0,0,0,0
				shininess = 0
			}	
		}
      	PQS
        {
            fadeStart = 20000
            fadeEnd = 30000
            minLevel = 2
            maxLevel = 9
            materialType = AtmosphericTriplanarZoomRotation // Best one to use probably, don't change this.
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.4
				contrast = 1.3
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.5
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/dresSteepDiffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/DresSteepNRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 50
				steepTiling = 50
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexHeightMap // Heightmap node.
				{
				map = LQPP_Truyot/PluginData/NewYmHeightmap.dds
					offset = 0 // Offset of the terrain.
					deformity = 16000 // Terrain deformity.
					scaleDeformityByRadius = False
				order = 100
				}
				VertexColorMap
				{
					map = LQPP_Truyot/PluginData/NewYmTexture.dds
					order = 20
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2 // PQS noise, consult the wiki for this as it's too weird to explain.
				{
					deformity = 2000
					ridgedAddFrequency = 32
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 8
					ridgedAddSeed = 456352342
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 8
					ridgedSubSeed = 234352
					simplexFrequency = 24
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 0.5
					simplexSeed = 345463425
					order = 40
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
			}
		}
	}
}