
@Kopernicus
{
	Body
	{
		name = Dirmfost
		cacheFile = LQPP_Truyot/Cache/Dirmfost.bin
		Template
		{
			name = Laythe
			removeAllPQSMods = true
			removeOcean = true
			removeAtmosphere = true
		}
		Properties
		{
			description = Dirmfost is actually the second smallest moon in the Truyot system, but definitely the most beautiful. It is known by many as a home away from home, a celestial waypoint between the plains of Kerbin and the grand oceans of Laythe. Sadly, it is extremely resource poor, requiring mining and exporting resources from Ym or Hepitowsork for a fully-fledged colony to be self-sufficient. It was discovered when a telescope that was supposed to be observing Laythe accidentally locked on to Dirmfost, revealing the new world to be a paradise beyond Kerbin.
			radius = 550000
			geeASL = 0.95
			rotates = True
			rotationPeriod = 76467.4920481943
			tidallyLocked = True
			albedo = 0
			timewarpAltitudeLimits = 0 27500 27500 55000 110000 220000 440000 550000
			sphereOfInfluence = 3500000
			displayName = Dirmfost^N
			ScienceValues
			{
				landedDataValue = 15 // Science multiplier for landed science.
				splashedDataValue = 1 // Science multiplier for splashed down science.
				flyingLowDataValue = 1 // Science multiplier for flying low science.
				flyingHighDataValue = 1 // Science multiplier for flying high science.
				inSpaceLowDataValue = 12 // Science multiplier for in space low science.
				inSpaceHighDataValue = 10 // Science multiplier for in space high science.
				recoveryValue = 10
				flyingAltitudeThreshold = 18000 // Altitude when "flying at <body>" transitions from/to "from <body>'s upper atmosphere"
				spaceAltitudeThreshold = 60000 // Altitude when "in space low" transitions from/to "in space high"
			}
			biomeMap = LQPP_Truyot/PluginData/DirmfostBiome2.png
			Biomes
			{
				Biome
				{
					name = Poles
					value = 1
					color = #e9e9e9
				}
				Biome
				{
					name = Continent Kelsing
					value = 1.25
					color = #a22626
				}
				Biome
				{
					name = Northern Islands
					value = 1.5
					color = #53a7b4
				}
				Biome
				{
					name = Continent Ulia
					value = 1.25
					color = #b49753
				}
				Biome
				{
					name = Southern Island
					value = 2.75
					color = #903c8d
				}
				Biome
				{
					name = Continent Killiki
					value = 1.75
					color = #53b456
				}
				Biome
				{
					name = Oceans
					value = 1
					color = #000000
				}
			}
		}
		Orbit
		{
			referenceBody = Truyot // The body that this body is orbiting around.
			inclination = 5
			eccentricity = 0
			semiMajorAxis = 22650000 // The altitude of the highest point in the orbit
			longitudeOfAscendingNode = 4 // The position of the highest point on the orbit circle
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 5.95931312714044
			epoch = 0
			color = 0.282352954,0.305882365,0.603921592,1 // The color of the orbit line in the Tracking Station
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 30000
			sphericalModel = False
			deferMesh = False
			invisible = False
			Material
			{
				color = 1,1,1,1
				specColor = 0.074626863,0.074626863,0.074626863,1
				shininess = 0.4605465
				texture = LQPP_Truyot/PluginData/DirmfostRed.dds
				mainTexScale = 1,1
				mainTexOffset = 0,0
				normals = LQPP_Truyot/PluginData/DirmfostNormal2.dds
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 0
				rimBlend = 0
				rimColorRamp = BUILTIN/AerialRampKerbin2
				rimColorRampScale = 1,1
				rimColorRampOffset = 0,0
				localLightDirection = 1,0,0,0
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
		Atmosphere
		{
			enabled = True // Whether the body has an atmosphere.
			oxygen = True // Whether the atmosphere contains oxygen.
			staticDensityASL = 1.16643029656769 // Atmospheric density at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			adiabaticIndex = 1.4
			atmosphereDepth = 60000 // The height of the atmosphere.
			gasMassLapseRate = 6.7960937137304
			atmosphereMolarMass = 0.02881
			pressureCurveIsNormalized = False // Whether the pressure curve should use absolute (0 - atmosphereDepth) or relative (0 - 1) values.
			staticPressureASL = 101.325 // The static pressure at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			temperatureCurveIsNormalized = False // Whether the temperature curve should use absolute (0 - atmosphereDepth) or relative (0 - 1) values.
			temperatureLapseRate = 0.00475
			temperatureSeaLevel = 285 // The static temperature at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			ambientColor = 0.074626863,0.074626863,0.074626863,1 // All objects inside of the atmosphere will slightly shine in this color.
			lightColor = 0.649999976,0.569999993,0.474999994,0.5
			addAFG = True
			pressureCurve // Assigns a pressure value to a height value inside of the atmosphere.
			{
				key = 0 101.325 0 -0.0125168
				key = 4498 56.9792 -0.00757335 -0.00757335
				key = 8684 32.0418 -0.00458604 -0.00458604
				key = 12578 18.0184 -0.00277869 -0.00277869
				key = 16197 10.1325 -0.00168409 -0.00168409
				key = 19569 5.69792 -0.00101518 -0.00101518
				key = 22736 3.20418 -0.000605517 -0.000605517
				key = 25739 1.80184 -0.00035772 -0.00035772
				key = 28614 1.01325 -0.000209671 -0.000209671
				key = 31382 0.569792 -0.00012222 -0.00012222
				key = 34059 0.320418 -7.10616E-05 -7.10616E-05
				key = 36650 0.180184 -4.13524E-05 -4.13524E-05
				key = 39151 0.101325 -2.41796E-05 -2.41796E-05
				key = 41549 0.0569792 -1.42527E-05 -1.42527E-05
				key = 43832 0.0320418 -8.45468E-06 -8.45468E-06
				key = 45995 0.0180184 -5.02931E-06 -5.02931E-06
				key = 48044 0.0101325 -2.98679E-06 -2.98679E-06
				key = 49987 0.00569792 -1.7715E-06 -1.7715E-06
				key = 51833 0.00320418 -1.0475E-06 -1.0475E-06
				key = 53598 0.00180184 -6.1366E-07 -6.1366E-07
				key = 55307 0.00101325 -3.53684E-07 -3.53684E-07
				key = 56986 0.000569792 -2.01619E-07 -2.01619E-07
				key = 58643 0.000320418 -1.14826E-07 -1.14826E-07
				key = 60000 0 0 0
			}
			temperatureCurve // Assigns a temperature value to a height value inside of the atmosphere.
			{
				key = 0 301 0 -0.00355714
				key = 4498 285 -0.00355714 -0.00406116
				key = 8684 268 -0.00406116 -0.00410889
				key = 12578 252 -0.00410889 -0.00442111
				key = 16197 236 -0.00442111 -0.0044484
				key = 19569 221 -0.0044484 -0.00378907
				key = 22736 209 -0.00378907 -0.003663
				key = 25739 198 -0.003663 -0.00278261
				key = 28614 190 -0.00278261 -0.0025289
				key = 31382 183 -0.0025289 -0.00261487
				key = 34059 176 -0.00261487 -0.00231571
				key = 36650 170 -0.00231571 -0.00319872
				key = 39151 162 -0.00319872 -0.00333611
				key = 41549 154 -0.00333611 -0.00350416
				key = 43832 146 -0.00350416 -0.00416089
				key = 45995 137 -0.00416089 -0.00390434
				key = 48044 129 -0.00390434 -0.00360268
				key = 49987 122 -0.00360268 -0.00379198
				key = 51833 115 -0.00379198 -0.00283286
				key = 53598 110 -0.00283286 -0.00175541
				key = 55307 107 -0.00175541 -0.000595593
				key = 56986 106 -0.000595593 -0.001207
				key = 58643 104 -0.001207 -0.00073692
				key = 60000 103 -0.00073692 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -9.73766E-05
				key = 4498 0.562 -9.73766E-05 -8.64787E-05
				key = 8684 0.2 -8.64787E-05 -6.90806E-05
				key = 12578 -0.069 -6.90806E-05 -4.5869E-05
				key = 16197 -0.235 -4.5869E-05 -1.89798E-05
				key = 19569 -0.299 -1.89798E-05 2.52605E-06
				key = 22736 -0.291 2.52605E-06 8.65801E-06
				key = 25739 -0.265 8.65801E-06 1.42609E-05
				key = 28614 -0.224 1.42609E-05 1.77023E-05
				key = 31382 -0.175 1.77023E-05 2.05454E-05
				key = 34059 -0.12 2.05454E-05 2.23852E-05
				key = 36650 -0.062 2.23852E-05 2.35906E-05
				key = 39151 -0.003 2.35906E-05 2.37698E-05
				key = 41549 0.054 2.37698E-05 2.36531E-05
				key = 43832 0.108 2.36531E-05 2.21914E-05
				key = 45995 0.156 2.21914E-05 2.09858E-05
				key = 48044 0.199 2.09858E-05 1.90427E-05
				key = 49987 0.236 1.90427E-05 1.62514E-05
				key = 51833 0.266 1.62514E-05 1.41643E-05
				key = 53598 0.291 1.41643E-05 1.17028E-05
				key = 55307 0.311 1.17028E-05 8.3383E-06
				key = 56986 0.325 8.3383E-06 4.828E-06
				key = 58643 0.333 4.828E-06 1.47384E-06
				key = 60000 0.335 1.47384E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 5.51 0 0
				key = 38 0 -0.2794 -0.2794
				key = 90 -20.49 -0.4538 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 29 0 0
				key = 38 24.55 -0.2257 -0.2257
				key = 90 8 -0.3665 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.01 0 -0.0003
				key = 26 0 -0.0003 -0.0003
				key = 116 -0.02 0 0
				key = 206 0 0.0003 0.0003
				key = 296 0.02 0 0
				key = 360 0.01 -0.0003 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 27.65 0 -55.3
				key = 1 -27.65 -55.3 0
			}
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon.
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = False // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 549656.3 // The lower bound of the atmosphere effect.
				invWaveLength = 5.60204554,9.47328472,19.6438026,0.5
				outerRadius = 563750 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.649999976,0.569999993,0.474999994,0.5
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 10
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 20000
			fadeEnd = 60000
			deactivateAltitude = 100000
			mapMaxHeight = 6000
            materialType = AtmosphericTriplanarZoomRotation // Best one to use probably, don't change this.
			Material // I uhh, uhh... I don't... Know?
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.4
				contrast = 1.3
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.5
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 50
				steepTiling = 50
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
            Mods
            {
                VertexHeightMap // Heightmap node.
                {
                    map = LQPP_Truyot/PluginData/DirmfostHeightmap2.dds // Filepath to heightmap.
                    offset = -602.156863// Offset of the terrain.
                    deformity = 10000 // Terrain deformity.
                    scaleDeformityByRadius = False
                    order = 100
                }
                VertexColorMap
				{
					map = LQPP_Truyot/PluginData/DirmfostRed.dds
					order = 20
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2 // PQS noise, consult the wiki for this as it's too weird to explain.
				{
					deformity = 2000
					ridgedAddFrequency = 32
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 8
					ridgedAddSeed = 456352342
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 8
					ridgedSubSeed = 234352
					simplexFrequency = 24
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 0.5
					simplexSeed = 345463425
					order = 40
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
			}
	}
		Ocean
		{
			ocean = True
			oceanColor = 0.11764705882,0.16470588235,0.21176470588,1
			oceanHeight = 0
			density = 1
			minLevel = 2
			maxLevel = 6
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.413805217,0.387094229,0.514925361,1
				colorFromSpace = 0.116878122,0.126456618,0.156862751,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.2
				tiling = 1000
				waterTex = BUILTIN/sea-water8
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water1
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				bTiling = 800
				bumpMap = BUILTIN/quiet
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				displacement = 0.05
				texDisplacement = 0.31
				dispFreq = 0.15
				mix = 0.4032745
				oceanOpacity = 1
				falloffPower = 0
				falloffExp = 0.05
				fogColor = 0.321443439,0.611232221,0.947761178,1
				heightFallOff = 0
				globalDensity = -8E-06
				atmosphereDepth = 50000
				fogColorRamp = BUILTIN/blue_atmogradient
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.336603671,0.378080368,0.447761178,1
				colorFromSpace = 0.116878122,0.126456618,0.156862751,1
				specColor = 0.8493402,0.8493402,0.8493402,1
				shininess = 1
				gloss = 0.3336538
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water2
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0839999989,0.122000001,1
				fogColorStart = 0,0.337254912,0.486274511,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.13
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.015
				skyColorMult = 1.2
				skyColorOpacityAltMult = 2
				skyColorOpacityBase = 0.2
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
			Mods
			{
				OceanFX
				{
					angle = 0
					blendA = 0
					blendB = 0
					framesPerSecond = 10
					oceanOpacity = 1
					spaceAltitude = 0
					spaceSurfaceBlend = 0
					specColor = 0,0,0,0
					texBlend = 0
					txIndex = 0
					order = 100
					enabled = True
					name = OceanFX
					Watermain
					{
						value = BUILTIN/sea-water1
						value = BUILTIN/sea-water2
						value = BUILTIN/sea-water3
						value = BUILTIN/sea-water4
						value = BUILTIN/sea-water5
						value = BUILTIN/sea-water6
						value = BUILTIN/sea-water7
						value = BUILTIN/sea-water8
						value = BUILTIN/sea-water1
					}
				}
			}
		}
		Debug
		{
			exportMesh = True // Whether Kopernicus should save a .bin file with the ScaledSpace mesh.
			update = False // Setting this to true will force Kopernicus to update the ScaledSpace mesh.
			showSOI = False
		}
	}
}
