@Kopernicus
{
	Body
	{
		name = Hepitowsork
		cacheFile = LQPP_Truyot/Cache/Hepitowsork.bin
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Properties
		{
			description = Hepitowsork is a cryogenic world filled to the brim with rare-kerbin resources. It seems to have an exotic, purple substance similar to that on Eve covering much of its surface that when mined and processed yields resources of all different kinds. It is the Krakens favorite snack, as we have seen it routinely take apart our rockets to create utensils to crack the deposits into tiny pieces to eat. In an interview with it, it stated that the version is much sweeter than the spicy explodium seas of Eve, which is why it prefers this substance, now known as Krakenorium, over the Eveian Explodium seas. It is highly recommended that you mine the resources from here, and ship them to Dirmfost when setting up a colony.
			radius = 700000
			geeASL = 1.2
			rotates = True
			rotationPeriod = 183850.731416152
			tidallyLocked = True
			albedo = 0.01
			timewarpAltitudeLimits = 0 35000 35000 70000 140000 280000 560000 700000
			sphereOfInfluence = 4000000
			displayName = Hepitowsork^N
			ScienceValues
			{
				landedDataValue = 15 // Science multiplier for landed science.
				splashedDataValue = 1 // Science multiplier for splashed down science.
				flyingLowDataValue = 1 // Science multiplier for flying low science.
				flyingHighDataValue = 1 // Science multiplier for flying high science.
				inSpaceLowDataValue = 12 // Science multiplier for in space low science.
				inSpaceHighDataValue = 10 // Science multiplier for in space high science.
				recoveryValue = 10
				flyingAltitudeThreshold = 18000 // Altitude when "flying at <body>" transitions from/to "from <body>'s upper atmosphere"
				spaceAltitudeThreshold = 60000 // Altitude when "in space low" transitions from/to "in space high"
			}
			biomeMap = LQPP_Truyot/PluginData/HepitowsorkBiome.png
			Biomes
			{
				Biome
				{
					name = Light Krakenorium Deposits
					value = 1.5
					color = #332b64
				}
				Biome
				{
					name = Icy flats
					value = 1.5
					color = #d7d7d7
				}
				Biome
				{
					name = Heavy Krakenorium Deposit
					value = 3
					color = #7729a2
				}
			}
		}
		Orbit
		{
			referenceBody = Truyot // The body that this body is orbiting around.
			inclination = 3
			eccentricity = 0.01
			semiMajorAxis = 40650000 // The altitude of the highest point in the orbit
			longitudeOfAscendingNode = 69 // The position of the highest point on the orbit circle
			argumentOfPeriapsis = 2
			meanAnomalyAtEpoch = 5
			epoch = 0
			color = 0.686274529,0.615686297,0.980392158,1 // The color of the orbit line in the Tracking Station
		}
		ScaledVersion
		{
			type = AtmosphericStandard
			fadeStart = 9000
			fadeEnd = 10000
			sphericalModel = False
			deferMesh = False
			invisible = False
			Material
			{
				color = 1,1,1,1
				specColor = 0.074626863,0.074626863,0.074626863,1
				shininess = 0.4605465
				texture = LQPP_Truyot/PluginData/HepitowsorkTexture.dds
				mainTexScale = 1,1
				mainTexOffset = 0,0
				normals = LQPP_Truyot/PluginData/HepitowsorkNormal.dds
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 0
				rimBlend = 0
				rimColorRampScale = 1,1
				rimColorRampOffset = 0,0
				localLightDirection = 1,0,0,0
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
		Atmosphere
		{
			enabled = True // Whether the body has an atmosphere.
			oxygen = False // Whether the atmosphere contains oxygen.
			staticDensityASL = 0.247352355881492 // Atmospheric density at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			atmosphereDepth = 34000 // The height of the atmosphere.
			staticPressureASL = 10.1325 // The static pressure at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			temperatureSeaLevel = 153 // The static temperature at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			ambientColor = 0.3,0.25,0.29,0.3 // All objects inside of the atmosphere will slightly shine in this color.
			lightColor = 0.649999976,0.569999993,0.474999994,0.5
			pressureCurve // Assigns a pressure value to a height value inside of the atmosphere.
			{
				key = 0 10.1325 0 -0.00261744
				key = 2195 5.69792 -0.00151754 -0.00151754
				key = 4327 3.20418 -0.000879087 -0.000879087
				key = 6398 1.80184 -0.000508781 -0.000508781
				key = 8413 1.01325 -0.000294184 -0.000294184
				key = 10375 0.569792 -0.000169934 -0.000169934
				key = 12286 0.320418 -9.80622E-05 -9.80622E-05
				key = 14151 0.180184 -5.65284E-05 -5.65284E-05
				key = 15972 0.101325 -3.25512E-05 -3.25512E-05
				key = 17753 0.0569792 -1.87238E-05 -1.87238E-05
				key = 19495 0.0320418 -1.07582E-05 -1.07582E-05
				key = 21202 0.0180184 -6.17454E-06 -6.17454E-06
				key = 22876 0.0101325 -3.53986E-06 -3.53986E-06
				key = 24523 0.00569792 -2.02039E-06 -2.02039E-06
				key = 26146 0.00320418 -1.1526E-06 -1.1526E-06
				key = 27748 0.00180184 -6.57166E-07 -6.57166E-07
				key = 29329 0.00101325 -3.74439E-07 -3.74439E-07
				key = 30890 0.000569792 -2.13184E-07 -2.13184E-07
				key = 32434 0.000320418 -1.2127E-07 -1.2127E-07
				key = 34000 0 0 0
			}
			temperatureCurve // Assigns a temperature value to a height value inside of the atmosphere.
			{
				key = 0 138 0 0.000455581
				key = 2195 139 0.000455581 0.000469043
				key = 4327 140 0.000469043 0
				key = 6398 140 0 -0.000496278
				key = 8413 139 -0.000496278 -0.00101937
				key = 10375 137 -0.00101937 -0.00156986
				key = 12286 134 -0.00156986 -0.00160858
				key = 14151 131 -0.00160858 -0.0021966
				key = 15972 127 -0.0021966 -0.00168445
				key = 17753 124 -0.00168445 -0.00229621
				key = 19495 120 -0.00229621 -0.00175747
				key = 21202 117 -0.00175747 -0.00179211
				key = 22876 114 -0.00179211 -0.00182149
				key = 24523 111 -0.00182149 -0.00123229
				key = 26146 109 -0.00123229 -0.00187266
				key = 27748 106 -0.00187266 -0.00126502
				key = 29329 104 -0.00126502 -0.00128123
				key = 30890 102 -0.00128123 -0.000647668
				key = 32434 101 -0.000647668 -0.00063857
				key = 34000 100 -0.00063857 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.000172665
				key = 2195 0.621 -0.000172665 -0.000158068
				key = 4327 0.284 -0.000158068 -0.00013182
				key = 6398 0.011 -0.00013182 -9.67742E-05
				key = 8413 -0.184 -9.67742E-05 -5.24975E-05
				key = 10375 -0.287 -5.24975E-05 -5.23286E-06
				key = 12286 -0.297 -5.23286E-06 1.12601E-05
				key = 14151 -0.276 1.12601E-05 2.03185E-05
				key = 15972 -0.239 2.03185E-05 2.75126E-05
				key = 17753 -0.19 2.75126E-05 3.2147E-05
				key = 19495 -0.134 3.2147E-05 3.57352E-05
				key = 21202 -0.073 3.57352E-05 3.7037E-05
				key = 22876 -0.011 3.7037E-05 3.7037E-05
				key = 24523 0.05 3.7037E-05 3.51201E-05
				key = 26146 0.107 3.51201E-05 3.18352E-05
				key = 27748 0.158 3.18352E-05 2.7198E-05
				key = 29329 0.201 2.7198E-05 2.11403E-05
				key = 30890 0.234 2.11403E-05 1.3601E-05
				key = 32434 0.255 1.3601E-05 5.10856E-06
				key = 34000 0.263 5.10856E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 7 0 0
				key = 38 0 -0.3546 -0.3546
				key = 90 -26 -0.576 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 37 0 0
				key = 38 31.49 -0.2794 -0.2794
				key = 90 11 -0.4538 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.74 0 -0.0266
				key = 26 0 -0.0296 -0.0296
				key = 116 -1.7 0 0
				key = 206 0 0.0296 0.0296
				key = 296 1.7 0 0
				key = 360 0.74 -0.0266 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1.25 0 -2.5
				key = 1 -1.25 -2.5 0
			}
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon.
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = True // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 699562.5 // The lower bound of the atmosphere effect.
				invWaveLength = 16,10.9282141,16,0.5
				outerRadius = 717500 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.5,0.550000012,0.5,0.5
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}
		}
        PQS
        {
            fadeStart = 10000
            fadeEnd = 25000
            minLevel = 2
            maxLevel = 9
	    deactivateAltitude = 30000
            materialType = AtmosphericTriplanarZoomRotation // Best one to use probably, don't change this.
			Material // I uhh, uhh... I don't... Know?
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.4
				contrast = 1.3
				tintColor = 1,1,1,0
				specularColor = 0.1,0.1,0.1,1
				albedoBrightness = 1.5
				steepPower = 2
				steepTexStart = 10000
				steepTexEnd = 200000
				steepTex = BUILTIN/ikeSteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/ikeSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 50
				steepTiling = 50
				midTex = BUILTIN/EelooHighQuality-Mid_Diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = BUILTIN/EelooHighQuality-Mid_Normal
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 1000
			}
            Mods
            {
                VertexHeightMap // Heightmap node.
                {
                    map = LQPP_Truyot/PluginData/HepitowsorkHeightmap.dds // Filepath to heightmap.
                    offset = 0 // Offset of the terrain.
                    deformity = 8000 // Terrain deformity.
                    scaleDeformityByRadius = False
                    order = 100
                }
                VertexColorMap
				{
					map = LQPP_Truyot/PluginData/HepitowsorkTexture.dds
					order = 20
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2 // PQS noise, consult the wiki for this as it's too weird to explain.
				{
					deformity = 2000
					ridgedAddFrequency = 32
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 8
					ridgedAddSeed = 456352342
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 8
					ridgedSubSeed = 234352
					simplexFrequency = 24
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 0.5
					simplexSeed = 345463425
					order = 40
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
			}
		}
	}
}