@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]
{
    @RESULTS
    {
        default = Welp, when in doubt, pray to The Kraken!
	TruyotSrfLanded = Truyot doesn't have a surface, so 
	TruyotSrfSplashedWater = Truyot doesn't have an ocean either, so how you saw this is questionable. Or you're just checking out the cfg, in which case, hi!
	TruyotFlyingLow = That red compound seems to be building up on the windows, blocking your view. When you turn the windshield wipers on, the substance seems to be very fluffy, almost like cherry cotton candy!
	TruyotFlyingHigh = Whatever compounds that make Truyot's atmosphere red seem to be building up on the window. Mission control says it's fine, but the scrap heap out back says otherwise.
	TruyotInSpaceLow = The majesty of Truyot awes you and your crew, until your realize your periapsis is in the atmosphere. Lets hope you have enough fuel to raise it!
	TruyotInSpaceHigh = Truyot seems to be just a large red and gray sphere at this distance, with a few other spheres circling it. Mission control urges you to get closer, but they're not the ones flying the craft, aren't they?
	
	YmSrfLanded = The coarse red dust of Truyots rings coats the surface, your craft, and you.
	YmInSpaceLow = As your craft slowly cruises over Ym, you wonder if you've packed enough snacks for the journey home...
	YmInSpaceHigh = From up here you can see all of Ym's surface, and you wonder, would it be possible to harvest the red dust to add to snacks as a new spice? As you daydream about your multi-trillion interplanetary spice monopoly, you realize you've forgotten the parachutes again.
	
	DirmfostSrfLanded = You look down at the sandy dunes of Dirmfost and you wonder, could you grow tasty snacks here?
	DirmfostSrfSplashedWater = The water is nice and blue, just like back home! You take a sip, and it's... sweet, somehow.
	DirmfostFlyingLow = The air flows around your craft very nicely, making you want to open the window. Then you remember you're going at supersonic speeds, and doing so would make the eggheads back at the KSC turn you into a training video on what not to do in atmospheres.
	DirmfostFlyingHigh = Up here the atmosphere is thin and cold. You get an idea on how to make instant Ice Kream, but sadly, R&D hasn't come up with any near-vacuum safe ingredients yet.
	DirmfostInSpaceLow = Orbiting above Dirmfost is similar to orbiting above Kerbin, except for the mostly desert continents of Dirmfost, the huge gas giant in the background, the two other moons that look nothing like Minmus or the Mun, and... y'know what? This is nothing like orbiting kerbin at all.
	DirmfostInSpaceHigh = The blue, red and tan sphere below your craft is Dirmfost. The big-brains at R&D claim it's habitable, but with their track record of using stuff found on the side of the road and mistaking whole planets for dust, you don't really trust their word.
	
	HepitowsorkSrfLanded = The surface is flat and icy, with splotches of purple across it. Hey, bud, i'm not an AI, so turning off the advanced SAS won't help.
	HepitowsorkFlyingLow = Despite the atmosphere being thicker here, it's still very cold. Did you bring a jacket? Yeah you, who else would I be talking to?
	HepitowsorkFlyingHigh = Congratulations, you have successfully entered the atmosphere without freezing to death! Now, if you can return, you'll be able to claim your law-mandated 20 Kollars and a free donut. Was it worth it?
	HepitowsorkInSpaceLow = At this altitude, you're just above the thin, tenuous atmosphere of Hepitowsork. As you secure your snacks for the next burn, you wonder, what kind of flavor does Krakenorium have?
	HepitowsorkInSpaceHigh = You get amazing views from up here, if only I could be there too.
	

    }
}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]
{
    @RESULTS
    {
        default = Welp, when in doubt, pray to The Kraken!
	TruyotFlyingLow = It's getting pretty hot down here, hopefully whatever coolant you have on your ship is enough to stave off the heat.
	TruyotFlyingHigh = It's actually kinda nice up here, aside from the fact you're diving into a gas giant with no hope of returning.
	TruyotInSpaceLow = It's starting to get a little warmer, if you define a little warmer as one degree above the temperature of space
	TruyotInSpaceHigh = What little matter is out here is very cold, but the kerbolar radiation will fry you instantly. Who knew space could be so conflicting!

	YmSrfLanded = The dust on Ym seems to have an ambient temp of arond 200~ish degrees Karenheit, which is almost hot enough to boil water! Thankfully, it is not very conductive
	YmInSpaceLow = There's a little more dust here to take the temperature, but it quickly gets thrown away by the minute movements of your craft.
	YmInSpaceHigh = There's not a lot of dust up here, the most we can obtain is from Truyot's rings
	
	DirmfostSrfSplashedWater = The water seems to be a little chilly, but overall would be nice for a swim!
	DirmfostSrfLanded = It's about the same as Kerbin on the surface, it'd be pretty nice for a colony down here.
	DirmfostFlyingLow = It's starting to get warmer as the craft gets closer to the surface.
	DirmfostFlyingHigh = It's pretty cold up here... 
	DirmfostInSpaceLow = Still can't take a temperature, there's not enough matter!
	DirmfostInSpaceHigh = You can't really take a temperature in space...

	HepitowsorkSrfLanded = It's very chilly here, considering the surface of Hepitowsork is made mostly of ice.
	HepitowsorkFlyingLow = Yep, the previous SciDef was right, it's still cold.
	HepitowsorkFlyingHigh = The atmosphere is cold up here, and will probably stay cold for a while.
	HepitowsorkInSpaceLow = Some ice from Hepitowsork seems to have drifted into the thermometer, so the reading says it's pretty cold around here.
	HepitowsorkInSpaceHigh = The only particles to take temperatures of is some dust, and it says... not enough matter for a good reading.
    }
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]
{
    @RESULTS
    {
        default = Welp, when in doubt, pray to The Kraken!
	TruyotFlyingLow = How are you not dead yet?
	TruyotFlyingHigh = Don't go too far into Truyot, or you may never return.
	TruyotInSpaceLow = The red allure of Truyot brings you ever closer.
	TruyotInSpaceHigh = You wonder if you can take a piece of Truyot's ring with you as a souvenir.

	YmSrfLanded = The dust seems to be getting all over your suit.
	YmInSpaceLow = Every once in a while you'll see a little flash from an impact.
	YmInSpaceHigh = Every once in a while you'll see a little flash from an impact.
	
	DirmfostSrfSplashedWater = You're lucky the space suit you're wearing is bouyant, or else you'd probably sink.
	DirmfostSrfLanded = The sands somehow keep getting into the suit. You thank the kraken your suit held up when you went on that spacewalk.
	DirmfostFlyingLow = The air is very thin here, so keep your helmet on.
	DirmfostFlyingHigh = The air is very thin here, so keep your helmet on.
	DirmfostInSpaceLow = The pressure in your suit seems to get lower by the second...
	DirmfostInSpaceHigh = The pressure in your suit seems to get lower by the second...

	HepitowsorkSrfLanded = Careful, the ice is slippery!
	HepitowsorkFlyingLow = There's not much a noticeable atmosphere at these heights.
	HepitowsorkFlyingHigh = There's not much a noticeable atmosphere at these heights.
	HepitowsorkInSpaceLow = Not much to do in space other than looking around, and doing the occasional experiment.
	HepitowsorkInSpaceHigh = Not much to do in space other than looking around, and doing the occasional experiment.
    }
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
        default = Welp, when in doubt, pray to The Kraken!
	TruyotFlyingLow = The goo reacts very weirdly with Truyot's atmosphere.
	TruyotFlyingHigh = The goo seems to be turning red from the compounds within Truyot's atmosphere
	TruyotInSpaceLow = The goo wants to escape the capsule!
	TruyotInSpaceHigh = The goo isn't doing much right now...

	YmSrfLanded = The goo is spilling out on to the surface!
	YmInSpaceLow = The goo is absorbing a lot of the dust from Truyot's rings around here.
	YmInSpaceHigh = The goo isn't doing much right now...
	
	DirmfostSrfSplashedWater = The goo has spilled into the water!
	DirmfostSrfLanded = The goo is reacting weirdly with the red compounds of Dirmfost.
	DirmfostFlyingLow = The goo seems to like it up here.
	DirmfostFlyingHigh = The goo says it's chilly up here, and is asking to go lower.
	DirmfostInSpaceLow = The goo isn't doing much, except trying to escape its capsule.
	DirmfostInSpaceHigh = The goo isn't doing much right now...

	HepitowsorkSrfLanded = The goo seems to absoloutely love the Krakenorium present on the surface, and is now spreading everywhere for it. I'd advise you leave before the craft gets devoured too.
	HepitowsorkFlyingLow = The goo REALLY wants to go to the surface right now
	HepitowsorkFlyingHigh = The goo is bugging you to get to the surface
	HepitowsorkInSpaceLow = The goo seems to be picking up something, as it's shifting around in its container.
	HepitowsorkInSpaceHigh = The goo isn't doing much right now...
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]
{
    @RESULTS
    {

	YmSrfLanded = Huh, dusty.
	
	DirmfostSrfLanded = Sandy, just like the beaches back home!

	HepitowsorkSrfLanded = The surface is purple and cold. What'd you expect?
    }
}
@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab]]
{
        default = Welp, when in doubt, pray to The Kraken!
	TruyotFlyingLow = All the little bits and bobs of the experiment seem to be reacting very weirdly to the red compounds of Truyot's atmosphere.
	TruyotFlyingHigh = All the little bits and bobs of the experiment seem to be reacting very weirdly to the red compounds of Truyot's atmosphere.
	TruyotInSpaceLow = Some of the crystals are reacting weirdly to the strong magnetic fields present.
	TruyotInSpaceHigh = Nothing much happened.

	YmSrfLanded = Just as the machine is about to get a reading, a micrometeoroid breaks a single wire that was needed to actually deliver results. Great.
	YmInSpaceLow = The dust around Ym is coating all the little blinky lights that serve no purpose other than making it look fancy and scientific.
	YmInSpaceHigh = Nothing much happened.
	
	DirmfostSrfSplashedWater = The water has washed away all of the important experiments.
	DirmfostSrfLanded = A vial of some mysterious liquid seems to not like the sand.
	DirmfostFlyingLow = All of the sensitive materials have fallen out into the wind.
	DirmfostFlyingHigh = Not much going on right now.
	DirmfostInSpaceLow = Nothing much happened.
	DirmfostInSpaceHigh = Nothing much happened.

	HepitowsorkSrfLanded = Everything in the science bay is going haywire right now!
	HepitowsorkFlyingLow = As you get closer to the surface, the experiments within the bay get more and more active.
	HepitowsorkFlyingHigh = Even though there's little to no Krakenorium at these heights, there's moderate amounts of reactions happening right now.
	HepitowsorkInSpaceLow = Nothing much happened.
	HepitowsorkInSpaceHigh = Nothing much happened.
}
@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]
{
    @RESULTS
    {
        default = Welp, when in doubt, pray to The Kraken!
	TruyotFlyingLow = It's pretty high pressure down here.
	TruyotFlyingHigh = It's pretty low pressure down here.

	DirmfostSrfSplashedWater = The water has a much higher relative pressure to the atmosphere. Besides, this is a barometer, it measures the atmosphere. GET IT OUT OF THE WATER!!!
	DirmfostSrfLanded = About the same as Kerbin. Cool!
	DirmfostFlyingLow = The atmosphere is kinda thin, even at these altitudes.
	DirmfostFlyingHigh = The atmosphere is very wispy at these altitudes, good luck breathing!

	HepitowsorkSrfLanded = The atmosphere is as thick as it gets down here, and it'll only get thinner the higher you go.
	HepitowsorkFlyingLow = There's not much at these alititudes.
	HepitowsorkFlyingHigh = There's basically nothing but a few molecules up here.
    }
}
@EXPERIMENT_DEFINITION:HAS[#id[seismicScan]]
{
    @RESULTS
    {
        default = Welp, when in doubt, pray to The Kraken!
	YmSrfLanded = The seismometer picks up many micrometeoroid collisions across the surface of Ym.
	
	DirmfostSrfSplashedWater = The waves are heavily affecting the results, get to dry land if you can for a more accurate reading.
	DirmfostSrfLanded = On dry land, there's next to no seismic activity except for the occaisonal chunk of Truyot ring impacting.

	HepitowsorkSrfLanded = The undersurface ocean of Hepitowsork sloshing back and forth creates a sort of rythmic hum on the readings. You wonder if you can take this, and turn it into the next hit single.
   }
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan]]
{
    @RESULTS
    {
        default = Welp, when in doubt, pray to The Kraken!
	TruyotFlyingLow = Lots and lots of gravity is present.
	TruyotFlyingHigh = A medium gravity with a side of potatoes, please.
	TruyotInSpaceLow = There is a little gravity here.
	TruyotInSpaceHigh = Not a lot of gravity up here.

	YmSrfLanded = The gravity scanner says that there's not a lot of gravity here.
	YmInSpaceLow = The gravity scanner says that there's not a lot of gravity here.
	YmInSpaceHigh = The gravity scanner says that there's not a lot of gravity here.
	
	DirmfostSrfSplashedWater = The scanner does not like being tossed around by the waves.
	DirmfostSrfLanded = Just a little less gravity than kerbin.
	DirmfostFlyingLow = Just a little less gravity than kerbin.
	DirmfostFlyingHigh = Just a little less gravity than kerbin.
	DirmfostInSpaceLow = Not a lot of gravity up here.
	DirmfostInSpaceHigh = Not a lot of gravity up here.

	HepitowsorkSrfLanded = The readings are being thrown off by the krakenorium. Does this mean we could use it to make anti-gravity thrusters?
	HepitowsorkFlyingLow = The readings seem to be off from previous measurements...
	HepitowsorkFlyingHigh = The gravity scanner seems to be picking up a little gravitational flux.
	HepitowsorkInSpaceLow = Not a lot of gravity up here.
	HepitowsorkInSpaceHigh = Not a lot of gravity up here.
   }
}
@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis]]
{
    @RESULTS
    {
        default = Welp, when in doubt, pray to The Kraken!
	TruyotFlyingLow = The red stuff is clogging the analyzer. Thank the Kraken we had a warranty.
	TruyotFlyingHigh = There doesn't seem to be enough atmosphere to analyze.
	
	DirmfostSrfSplashedWater = This thing analyzes atmospheres, not oceans.
	DirmfostSrfLanded = Just about the same as Kerbin's atmosphere. Perfect for a colony!
	DirmfostFlyingLow = About the same as the highest mountain peaks of Kerbin.
	DirmfostFlyingHigh = There doesn't seem to be enough atmosphere to analyze.

	HepitowsorkSrfLanded = The analyzer is struggling to read what the Krakenorium is.
	HepitowsorkFlyingLow = The analyzer seems to be throwing out weird readings right now.
	HepitowsorkFlyingHigh = There doesn't seem to be enough atmosphere to analyze.
   }
}
@EXPERIMENT_DEFINITION:HAS[#id[magnetometer]]
{
	@RESULTS
	{
		TruyotInSpaceLow = The magnetic field is even stronger here, enough for extremely small amounts of antimatter to be naturally produced. Not enough to harm anything, but enough for some super cool engines R&D's been cooking up.
		TruyotInSpaceHigh = The magnetic readings say that the magnetic field is strong, even from these distances.

		YmInSpaceLow = Ym has next to no natural magnetic field, as its core has cooled down. Small amounts of magnetic flux is being picked up though, from Truyots magnetic field, and small amounts of charged particles deposited on its surface.
		YmInSpaceHigh = The magnetic field from Truyot is mostly what's being picked up from here.

		DirmfostInSpaceLow = Surprisingly, there's a lot of magnetic flux near Dirmfost, due to its core actually being molten. Not very molten, but enough to sustain its atmosphere.
		DirmfostInSpaceHigh = The only readings you're picking up is a little from Dirmfost, and a lot from Truyot.

		HepitowsorkInSpaceLow = The Krakenorium within Hepitowsorks surface seems to be chanelling the magnetic fields coarsing through the moon. We don't know how this works, but R&D is actively being hassled to invent microwave ovens enhanced with Krakenorium, as Jeb seems to be annoyed with the current times they take to heat food.
		HepitowsorkInSpaceHigh = There's much more magnetic flux up here than expected, could the Krakenorium within Hepitowsorks surface be to blame?
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         